sonar.projectKey=MorphGrid_Framework
sonar.organization=MorphGrid

sonar.projectName=Framework
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.coverageReportPaths=coverage.xml
sonar.exclusions=backend/**, tests/**